<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PokerSimulationUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FixationTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="ShowFeedback" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HighCardString" Type="System.String" Scope="User">
      <Value Profile="(Default)">High Card</Value>
    </Setting>
    <Setting Name="OnePairString" Type="System.String" Scope="User">
      <Value Profile="(Default)">One Pair</Value>
    </Setting>
    <Setting Name="TwoPairString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Two Pair</Value>
    </Setting>
    <Setting Name="ThreeOfAKindString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Three of a Kind</Value>
    </Setting>
    <Setting Name="FullHouseString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Full House</Value>
    </Setting>
    <Setting Name="FourOfAKindString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Four of a Kind</Value>
    </Setting>
    <Setting Name="FlushString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Flush</Value>
    </Setting>
    <Setting Name="StraightString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Straight</Value>
    </Setting>
    <Setting Name="StraightFlushString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Straight Flush</Value>
    </Setting>
    <Setting Name="RoyalFlushString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Royal Flush</Value>
    </Setting>
  </Settings>
</SettingsFile>